== README

Running the server
* install ruby
* install rails 
* download the code base from git@github.com:/vigneshjb/tolc.git
* enter into the "wikispyder" directory in the downloaded code base
* run the command "bundle install " -- make it to go to success -- install all the required packages
* run the command  "rake db:create" followed "rake db:migrate" -- create database and add the tables
* run the command "rails s" - start the server on port 3000
* access ther web app on localhost:3000


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
